{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ratings-var.gl.joinmc.link",
          "assigned_srv": "ratings-var.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77ac3ac4-d7ac-413f-a59b-ee2092567807",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26098,
          "port_start": 26097,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T01:25:34.277706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee385ed9-3f75-4dea-bdf0-1e48341803de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3dd1bf2-1d2c-4404-b1a1-61d265e05e54",
          "agent_name": "from-key-9e70",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
